# Configuração inicial padrão do Flask, porém customizável externamente.
[default]
host_ip = 127.0.0.1
host_port = 5000

[custom_flag]
# Aqui você poderá definir configurações para a aplicação inteira
var1 = val1
var2 = val2